.about {
  width: 100%;
  // height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;
  overflow: hidden;

  @include tablet {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: stretch;
  }

  &__content {
    position: relative;
    //align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    border: red 1px solid;
  }
  &__eye {
    position: absolute;
    top: 30%;
    left: 0;
    width: clamp-xs-l(84px, 150px);
    height: clamp-xs-l(106px, 190px);

    z-index: 1;
  }

  &__followEye {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    z-index: 2;
  }

  &__dotSquare {
    position: absolute;
    width: 80%;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  &__welcome {
    position: relative;
    border: green 1px solid;
    width: clamp-xs-l(300px, 520px);
    height: clamp-xs-l(300px, 520px);
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 9fr;
    margin-bottom: 15%;
    z-index: 1;
  }
  &__decor {
    background-color: var(--color-primary);
  }
  &__title {
    color: var(--color-primary);
    align-self: center;
    padding-left: 2rem;
  }
  &__intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background-color: var(--color-primary);
    flex-grow: 9;
    padding: 13% 8% 18%;
  }

  &__detail {
  }
  &__bold {
    font-family: "PP-bold";
  }

  &__details {
    border: blue 1px solid;
    background-color: var(--color-primary);
    // display: flex;
    // position: relative;
    height: 100%;
    z-index: 1;
    padding: 10% 8%;
  }

  &__detailsTitle {
    display: flex;
  }

  &__detailsCTA {
    max-width: 40ch;
    margin-top: 8%;
    margin-bottom: 8%;
  }

  &__list {
    border: chartreuse 1px solid;
  }

  &__listTitle {
    display: flex;

    align-items: top;

    h3 {
      padding-left: 2%;
    }
  }
  &__listIcon {
    @include large-star;
  }

  &__listItems {
    display: flex;

    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
  }

  &__listItem {
    width: 90%;
    border-bottom: var(--color-light) 0.5px solid;
    display: flex;
    align-items: flex-start;

    h4 {
      padding-left: 5%;
    }
  }
}
