.aboutMe {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  // overflow: hidden;

  @include tablet {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  &__who {
    padding-left: var(--padding-side-small);
    color: var(--color-primary);
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__title,
  &__title2 {
    padding-top: var(--padding-top-small);
    margin-bottom: var(--margin-l);
  }
  &__hello {
    @include flexbox($dir: row, $justify: flex-start, $align: baseline);
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    aspect-ratio: 1 / 1;
  }

  &__followEye {
    width: clamp-xs-l(40px, 83px);
    height: clamp-xs-l(40px, 83px);
  }

  &__im {
    aspect-ratio: 1 / 1;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__image {
    object-fit: fill;
    object-position: bottom;
  }
  &__name {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    width: 100%;
    position: relative;
  }

  &__decor {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    align-items: flex-start;
  }

  &__description {
    border-top: var(--color-primary) 1px solid;
    border-left: var(--color-primary) 1px solid;
    aspect-ratio: 1/ 1;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;
    height: 100%;
    position: relative;
    padding: var(--padding-side-small);

    p {
      padding-bottom: var(--padding-side-small);
    }
  }
  &__cta {
    @include flexbox($justify: space-evenly, $align: center);

    position: absolute;
    width: 50%;
    bottom: 2rem;
    right: 0;
    overflow: hidden;
  }

  &__starLine {
    @include large-star;
  }

  &__ctaText {
    max-width: 15ch;
    font-style: bold;
  }

  /* ----------------  what I do  ---------------- */

  &__what {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    height: 100vh;
  }
  &__bar {
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    position: relative;
    align-self: end;
  }
  &__title2 {
    color: var(--color-light);
    mix-blend-mode: difference;
    z-index: 1;
    position: relative;
    padding-left: var(--padding-side);
  }

  &__expertise {
    grid-column: 2 / 5;
    width: 100%;
    height: 100%;
    position: relative;
  }
}
