.expertise {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;

  width: 100%;
  height: 100vh;
  overflow: hidden;
  border: red 1px solid;

  perspective: 1500px;
  &__container {
  }

  &__item {
    position: relative;
    flex: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.8s ease;
  }

  &__front,
  &__hover {
    @include flexbox(column, space-between, center);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    overflow: hidden;
  }
  &__front {
    z-index: 2;
    display: flex;
    flex-direction: row;
    border-right: 1px solid var(--color-light);
    background-color: var(--color-primary);
  }

  &__title {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    width: 100%;
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 50%;
    margin-bottom: var(--margin-l);

    z-index: 3;
  }

  &__number {
    @include responsive-font-size(150px, 420px);
    position: absolute;
    top: -6%;
    left: 45%;
    z-index: 3;
  }

  &__hover {
    @include flexbox(column, end, center);

    background-color: transparent;
    z-index: 4;
    color: var(--color-primary);
    border-right: 1px solid var(--color-primary);
    transform: rotateY(180deg);
  }

  &__content {
    max-width: 80%;
    height: 55%;

    h6 {
      margin-bottom: 0.5rem;
    }
  }

  &__description {
    margin-bottom: 1.5rem;
  }

  &__tools {
    margin-bottom: 1rem;
  }
}
